<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp" >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSmsTitle"
        style="?attr/textAppearanceHeadlineMedium"
        android:text="SMS Notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSmsExplanation"
        style="?attr/textAppearanceBodyMedium"
        android:text="This app requires permissions to send texts when inventory is low. Allow?"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSmsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAllowSms"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:contentDescription="Allow permissions"
        app:layout_constraintTop_toBottomOf="@id/tvSmsExplanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDenySms"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:contentDescription="Deny permissions"
        app:layout_constraintTop_toBottomOf="@id/btnAllowSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>